# Configuração do H2
spring.datasource.url=jdbc:h2:mem:meubanco;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=

# Dialeto para simular PostgreSQL (opcional, ajuda a evitar surpresas depois)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Criar as tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update

# Console Web do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
