#spring.profiles.active=local
spring.profiles.active=prod

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ===================================================================
# IMPORTANTE: Esta linha diz ao Spring para tentar carregar um arquivo
# chamado 'secrets.properties' da raiz do projeto. O 'optional:'
# garante que a aplicação não falhará se o arquivo não for encontrado.
# ===================================================================
spring.config.import=optional:file:./secrets.properties